<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Profile | Projects</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="stylesheet" href="./styles/index.css">
	<title>Boostrap Grid Layout</title>
</head>
<body>

	<div class="container">
		<h2>Projects</h2>
		<div class="row">
			<!-- col-12 > xs,sm
			col-md-6 > md, lg, xl -->

			<!-- col-md-12 -xs,sm,md
			col-lg-6 lg,xl

			col-12 - xs,sm,md
			col-lg-6 - lg,xl -->
			<div class="col-12  col-md-6">
			<h5 class="pt-3 text-center">Web API (Ecommerce)</h5>
			<p class="text-justify">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam quo error, reiciendis vitae similique aliquid veniam consequuntur, perspiciatis at amet sunt illum dolorem ipsum nostrum adipisci explicabo maiores. Consectetur!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quam debitis possimus aperiam alias porro deserunt! Doloremque aliquid praesentium ducimus optio hic facere aperiam itaque quas ab consequuntur recusandae, quam!	
			</p>
			</div>
			
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="web-api">
			</div>
		</div>

		

		<div class="row mt-5">
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="React Frontend Ecommerce">

			</div>
			<div class="col-12 col-md-6">

				<h5 class="pt-3 text-center">React Frontend Ecommerce</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nisi ipsum, blanditiis quo veritatis alias doloremque inventore, quis non amet provident quod optio ullam. Tempora corrupti earum, veniam et consequatur.
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, reprehenderit aliquam magni laboriosam nulla aperiam alias, ducimus culpa quasi! Incidunt facere saepe cumque molestias totam, blanditiis, soluta laboriosam. Architecto, officiis!
				</p>
			</div>
			
		<h2 class="text-center my-5">Other Projects</h2>

		<div class="row">
			<div class="col-12 col-md-4 p-4">
				<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html">
			<h5 class="text-center my-3">HTML</h5>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate repellendus tempore maiores nesciunt labore ipsam aliquam, dolore porro, consectetur! Eos quasi, totam, facilis fugit omnis optio assumenda placeat facere nam!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			</div>
			<div class="col-12 col-md-4 p-4">
				<img class="img-fluid" src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" alt="bootstrap">
			<h5 class="text-center my-3">Bootstrap</h5>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate repellendus tempore maiores nesciunt labore ipsam aliquam, dolore porro, consectetur! Eos quasi, totam, facilis fugit omnis optio assumenda placeat facere nam!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			</div>
			<div class="col-12 col-md-4">
				<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="node js">
			<h5 class="text-center my-3">Node JS</h5>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate repellendus tempore maiores nesciunt labore ipsam aliquam, dolore porro, consectetur! Eos quasi, totam, facilis fugit omnis optio assumenda placeat facere nam!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			</div>
			
			
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	
</body>
</html>